# bloodnetwork

./: .classpath  .project  README.txt  build-util.xml  build.properties  build.xml
business/: build.xml
business/src/com/app/bean/: UserInfo.java  WorkHistory.java
business/src/com/app/loader/: PropertyFileLoader.java
business/src/com/app/util/: JsonParserUtil.java
persistence/: build.xml
persistence/conf/domain/: domainUser.sql
persistence/src/com/app/bloodnetwork/connection/: ConnectionFactory.java
persistence/src/com/app/bloodnetwork/dao/: DomainDaoFactory.java  IRegisteredUserDao.java
persistence/src/com/app/bloodnetwork/dao/impl/: BaseDaoImpl.java  RegisteredUserDaoImpl.java
persistence/src/com/app/bloodnetwork/entity/: DonorInfo.java  RegisteredUser.java
persistence/src/com/app/bloodnetwork/enums/: Availibility.java  BloodGroup.java
persistence/test/com/app/bloodnetwork/: TestRegisteredUserDao.java
presentation/: build.xml
presentation/conf/deploy/log4j/: log4j.properties
presentation/conf/deploy/properties/: bloodnetwork.properties
presentation/conf/deploy/struts/: app-core-struts.xml  struts.xml
presentation/conf/deploy/tomcat/: web.xml
presentation/src/com/app/bloodnetwork/action/: FacebookAction.java  FindDonorsAction.java  HelloAction.java  IndexAction.java  InitializeAction.java  TestAction.java  UpdateProfileAction.java
presentation/src/com/app/bloodnetwork/interceptor/: LoginInterceptor.java
presentation/src/com/app/bloodnetwork/listener/: PropertyLoaderListener.java
presentation/src/page/: index.jsp
presentation/src/page/css/: style.css
presentation/src/page/images/: BloodNetwork.swf  Thumbs.db
presentation/src/page/js/: core.js
presentation/src/page/jsp/: aboutUs.jsp  aboutUsMenu1.jsp  donorTable.jsp  faq.jsp  faq1.jsp  faq2.jsp  faq3.jsp  faq4.jsp  findDonor.jsp  include.jsp  includeLogo.jsp  index.jsp  test.jsp  test1.jsp  updateProfile.jsp
